@font-face
  font-family: "Neue-Black"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Black.woff2') format("woff2")

@font-face
  font-family: "Neue-Black-It"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-BlackIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Black-It"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-BlackIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Bold"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Bold.woff2') format("woff2")

@font-face
  font-family: "Neue-Bold-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-BoldItalic.woff2') format("woff2")

@font-face
  font-family: "Neue-Heavy"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Heavy.woff2') format("woff2")

@font-face
  font-family: "Neue-Heavy-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-HeavyIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Italic.woff2') format("woff2")

@font-face
  font-family: "Neue-Light"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Light.woff2') format("woff2")

@font-face
  font-family: "Neue-Light-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-LightIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Medium"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Medium.woff2') format("woff2")

@font-face
  font-family: "Neue-Medium-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-MediumIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Regular"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Regular.woff2') format("woff2")

@font-face
  font-family: "Neue-Thin"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-Thin.woff2') format("woff2")

@font-face
  font-family: "Neue-Thin-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-ThinItalic.woff2') format("woff2")

@font-face
  font-family: "Neue-Ult-Light-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-UltLightIt.woff2') format("woff2")

@font-face
  font-family: "Neue-Ult-Light"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-UltraLight.woff2') format("woff2")

@font-face
  font-family: "Neue-XBlack"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-XBlack.woff2') format("woff2")

@font-face
  font-family: "Neue-XBlack-Italic"
  font-display: swap
  src : url('@/assets/fonts/Neue/NeueHaasUnicaW1G-XBlack-It.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Black"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Black.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Black-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-BlackItalic.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Bold"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Bold.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Bold-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-BoldItalic.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Light"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Light.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Light-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-LightItalic.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Medium"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Medium.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Medium-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-MediumItalic.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Regular"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Regular.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Regular-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-RegularItalic.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Semibold"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-Semibold.woff2') format("woff2")

@font-face
  font-family: "Tiempos-Semibold-Italic"
  font-display: swap
  src : url('@/assets/fonts/Tiempos/TiemposHeadline-SemiboldItalic.woff2') format("woff2")
