/*----------------------- Typography Desktop ------------------------------ */
=h1($color: $bl, $size: 68px, $height: 120%)
  font:
    family: EuclidCircularA-SemiBold
    style: normal
    size: $size
    weight: 600
  line-height: $height
  color: $color

=link-gr($color: $bl, $size: 68px, $height: 120%)
  font:
    family: Neue-Regular
    style: normal
    size: $size
    weight: 400
  line-height: $height
  color: $color


.link-gr
  transition-property: all
  transition-duration: 300ms
  transition-timing-function: cubic-bezier(.25, .46, .45, .94)
  color: $gr
  font-size: 1em
  line-height: 120%
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #ff531a



