@function em($pixels, $context: $browser-context-em)
  @return calc($pixels / $context) * 1em


@function px($pixels, $context: $browser-context-px)
  @return calc($pixels * $context) * 1px


/*----------------------- styles ------------------------------ */
body
  font-size: 1.1111111111111112vw
  background: #ebebf1

.page
  display: flex
  align-items: flex-start
  justify-content: center
  height: auto

.container
  max-width: em(900)
  padding: em(100)
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  background: white

h1
  margin-bottom: 32px

.main-step
  background: beige
  border-top-right-radius: em(20)
  border-bottom-right-radius: em(20)
  padding: em(30)

.step
  display: flex
  padding: em(32)

.btn
  display: flex
  padding: em(10) em(40) em(10) em(40)

.btn-back
  flex-direction: row-reverse

.form-w
  border: em(1) solid #999
  padding: em(10)
  border-radius: em(6)
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: em(32)

  input[type="number"]
    text-align: center
    padding: 0
    outline: none
    border: none
    box-sizing: border-box

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button
    display: none

  .number-input-arrow
    cursor: pointer

    &:hover
      color: #999999

    &:active
      transform: scale(0.9)

.flex-row
  display: flex
  flex-direction: row
  align-items: flex-start

.btn-link
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 40px 10px 40px
  background: #59b6a4
  border: 1px solid black
  border-radius: 10px
  &:hover
    border: 1px solid #59b6a4
    background: white
