$browser-context-em: 16
$browser-context-px: 1

$breakpoints: ('bp-xl': 1440px, 'bp-l': 991px, 'bp-m': 767px, 'bp-s': 479px)
/*----------------------- Colors ------------------------------ */
$bl: #000000
$or: #FF5319
$ored: #e63900
$pur: #6c44e4
$yel: #ffd500
$gr: #999999
$lgr: #cccccc
$milk: #f7f7f7
$white: #ffffff
